{
  "name": "@ipregistry/client",
  "description": "Official Ipregistry Javascript Library (ES5, ES6+, TypeScript)",
  "version": "0.9.1",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://ipregistry.co",
  "license": "Apache-2.0",
  "keywords": [
    "ipregistry",
    "ipgeo",
    "ip2location",
    "ipinfo",
    "ipinfodb",
    "ipthreat",
    "ipv4",
    "ipv6",
    "ip",
    "country",
    "currency",
    "ipaddress",
    "es5",
    "nodejs",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ipregistry/ipregistry-javascript.git"
  },
  "bugs": {
    "url": "https://github.com/ipregistry/ipregistry-javascript/issues"
  },
  "scripts": {
    "build:cjs": "./node_modules/.bin/tsc -m commonjs",
    "build:mjs": "./node_modules/.bin/tsc -d --outDir dist/esm",
    "build": "yarn run lint && yarn run build:mjs && yarn run build:cjs",
    "clean": "rm -rf dist/",
    "lint": "./node_modules/.bin/tslint -p tsconfig.json",
    "prepublish": "yarn run test:integration",
    "pretest": "yarn run clean && yarn run build",
    "test:integration": "mocha -r ts-node/register integration_test/**/*.ts"
  },
  "author": "Laurent Pellegrino <laurent.pellegrino@ipregistry.co>",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.1.7",
    "@types/lru-cache": "^5.1.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.8",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "lru-cache": "^5.1.1"
  },
  "private": false
}
